{
  "name": "palimpsest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "tsx --test tests/engine.test.ts tests/playground.test.ts tests/patch.test.ts",
    "test:e2e": "playwright test",
    "hunt": "tsx scripts/hunt.ts && tsx scripts/travelers.ts",
    "hunt:springs": "tsx scripts/springs.ts",
    "verify": "tsx scripts/verify.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
